.product-big {
    .product__list--big {
        @include d-grid(repeat(4, 1fr), 350px 216px 350px, 30px);

        @include responsive(mobile) {
            @include d-grid(1fr 1fr, 30% 17% 17% 30%, 30px);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 30% 17% 17% 30%;
        }

        @include responsive(tablet) {
            grid-template-rows: 40% 16% 40%;
        }

        .item-big {
            @include d-flex($direction: column);
            position: relative;
            border: 1px solid $border-product;

            &:first-child {
                grid-column: 1/3;
                grid-row: 1/3;

                @include responsive(mobile) {
                    grid-row: 1/2;
                }
            }

            &:last-child {
                grid-column: 3/5;
                grid-row: 2/4;

                @include responsive(mobile) {
                    grid-column: 1/3;
                    grid-row: 4/5;
                }
            }
        }
    }
}

.product-small {
    .product__list--small {
        padding: 0;

        .item-small {
            position: relative;
            border: 1px solid $border-product;
            padding: 10px;

            @include responsive(mobile) {
                &:not(:nth-child(2n + 1)) {
                    display: none;
                }
            }

            @include responsive(tablet) {
                &:not(:nth-child(n + 3)) {
                    display: none;
                }
            }

            &__img {
                height: 100%;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

.product-normal {
    .product__list--normal {
        @include d-grid(repeat(3, 1fr), 52% 52%, 30px);

        @include responsive(mobile) {
            @include d-grid(1fr, 100%, 0);
        }

        @include responsive(tablet) {
            grid-template-rows: 51% 50%;
        }

        @include responsive(laptop) {
            grid-template-rows: 58% 58%;
        }

        .item-normal {
            @include d-flex($direction: column);
            position: relative;
            border: 1px solid $border-product;

            @include responsive(mobile) {
                &:not(:first-child) {
                    display: none;
                }
            }
        }
    }
}
